{
  "TestSettings": {
    "BaseUrl": "https://app.cloudqa.io/home/AutomationPracticeForm",
    "BrowserType": "Chrome",
    "ImplicitWaitSeconds": 10,
    "ExplicitWaitSeconds": 30,
    "ScreenshotOnFailure": true,
    "DetailedLogging": true,
    "RetryAttempts": 3,
    "BrowserOptions": {
      "Headless": false,
      "WindowSize": "1920,1080",
      "DisableNotifications": true,
      "DisableAutomationDetection": true
    }
  },
  "TestData": [
    {
      "FirstName": "saurabh",
      "State": "India",
      "Hobby": "Dance"
    },
    {
      "FirstName": "scarlet", 
      "State": "Canada",
      "Hobby": "Reading"
    },
    {
      "FirstName": "modi",
      "State": "India", 
      "Hobby": "Cricket"
    }
  ]
}